<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ayallah's personal site</title>
</head>
<body>
            <td><img src="images/ayallah.png" width="18%" height="16%" alt"Ayallah"></td>
            <td><h1>Ayallah</h1>
                <p><em> Studying full stack web development at <strong><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Udemy</a></strong> and <strong> <a href="https://www.edx.org/school/harvardx">Harvardx</a></strong></em></p> <p>I am a full stack web development student at <strong>Udemy</strong> and <strong>Harvardx.</strong> I love❤ coding and playing soccer.</p>
    <hr>
    <h3>Educational background</h3>
    <ul>
        <li>Mike Tuleh Wilson High School (2013-2016)</li>
        <li>Quikno Langue Centre (2016-2017)</li>
        <li>Ecole Polytech D'informatique (2017-2018)</li>
    </ul>
    <hr>
    <h3>work experience</h3>
    <table>
        <thead>
            <tr>
                <th>dates</th>
                <th>work</th>
            </tr>

        </thead>
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
        <tr>
            <td>2011-2014</td>
            <td>sale representative at food market</td>
        </tr>
        <tr>
            <td>2015-2018</td>
            <td> cashier at henessy</td>
        </tr>
    </table>
    <hr>
    <h3>skills</h3>
    <table>
        <tr>
            <td>soccer</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>coding</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>swimming</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    
    <h3><a href="hobbies.html">My hobbies</a></h3>
    <h3><a href="contact me.html">Contact me!</a></h3>
</body>
</html>